/*
Template Name: StartUp
Author URI: https://themeforest.net/user/epic-themes
Author Name: Epic Themes
Version: 1.0
*/

/* --- TABLE OF CONTENT

01. GENERAL LAYOUT
02. MENU-NAV
03. FOOTER
04. HOME
05. TEAM
06. FEATURES
07. WORK
08. MAGNIFIC POPUP
09. PRICING
10. BLOG
11. NEWSLETTER
12. CONTACT
13. OTHER ELEMENTS
		a. Buttons
		b. Testimonials
		c. Accordion Tabs
		d. Chat Box
		e. Benefits List
		f. Dropcaps Features
		g. Vertical Carousel Indicators
14. MEDIA QUERIES

--- */

/* ========================================================== */
/* 			               01. GENERAL LAYOUT                 */
/* ========================================================== */

@media (min-width: 1200px){
.container {
    max-width: 1140px !important;
}

}
ul {
	padding: 0;
}

ul, ol { 
	list-style: none; 
	list-style-image: none; 
	margin: 0; 
	padding: 0;
	color: #7c8595;
	font-size: 17px;
	line-height:26px;
	margin-bottom:20px;
}
	
ul li, ol li{
    font-size: 17px;
    line-height: 26px;
	font-family: 'Open Sans', sans-serif;
	list-style-type: none;
}

ul li i{
	vertical-align: middle;
	padding-right: 5px;
}

p {
	font-size: 17px;
    line-height: 26px;
	font-weight: 400;
	color: #7c8595;
	margin-bottom:20px;
	font-family: 'Open Sans', sans-serif;
}

a,
a:hover,
a:focus,
a:active,
a:visited {
	text-decoration: none;
	outline: 0;
}

a:hover{
	color: #0d6efd;
}

.btn {
  font-family: 'Nunito', sans-serif;
	font-size: 17px;
	font-weight: 600;
}

.btn-link {
    font-weight: 600;
    color: #595959;
    text-decoration: none;
}

.btn-link i{
	font-size: 18px;
    font-weight: 600;
    color: #595959;
    text-decoration: none;
}

a:hover .btn-link i{color:#0a58ca}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Nunito', sans-serif;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom:20px;
  color: #071e55;
  font-weight: 700;
}

h1 {
	font-size: 42px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 28px;
}

h4 {
	font-size: 20px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

.width-100{
	width: 100%;
}

.image-shadow {
    border-radius: 8px 8px;
    box-shadow: 15px 10px 20px rgb(0 0 0 / 15%);
}

.blue{
	color: #0d6efd;
}

.red{
	color: #e52f37;
}

.green {
    color: #27b36a;
}

.section-white {
	background: #fff;
	padding: 90px 0 90px 0;
}

.section-grey{
	background: #f5f7fc;
	padding: 90px 0 90px 0;
}

.section-blue{
	background: #0d6efd;
	padding: 90px 0 70px 0;
}

.section-white.no-padding, .section-grey.no-padding, .section-blue.no-padding {
	padding:0;
}

.section-white.medium-paddings, .section-grey.medium-paddings, .section-blue.medium-paddings {
	padding: 60px 0;
}

.section-white.small-paddings, .section-grey.small-paddings, .section-blue.small-paddings {
	padding: 30px 0;
}

.section-white.xsmall-paddings, .section-grey.xsmall-paddings, .section-blue.xsmall-paddings {
	padding: 10px 0;
}

.section-white.small-padding-top, .section-grey.small-padding-top, .section-blue.small-padding-top {
	padding: 30px 0 90px 0;
}

.section-white.medium-padding-bottom, .section-grey.medium-padding-bottom, .section-blue.medium-padding-bottom {
	padding: 90px 0 70px 0;
}

.section-white.small-padding-bottom, .section-grey.small-padding-bottom, .section-blue.small-padding-bottom {
	padding: 90px 0 30px 0;
}

.section-white.no-padding-bottom, .section-grey.no-padding-bottom, .section-blue.no-padding-bottom {
	padding: 90px 0 0 0;
}

iframe {
    max-width: 100%;
    border: none;
}

.iframe-youtube{
    position: relative;
    margin-top: 30px;
    z-index: 100;
}

.iframe-youtube iframe{
    padding: 10px 10px;
    box-shadow: 0 15px 36px rgba(0, 0, 0, 0.20);
    background-color: #fff;
    webkit-border-radius: 8px 8px;
    -moz-border-radius: 8px 8px;
    border-radius: 8px 8px;
    z-index: 100;
}

/* margin and padding classes */

.margin-right-15 {
	margin-right: 15px;
}

.margin-left-15 {
	margin-left: 15px;
}

.margin-right-25 {
	margin-right: 25px !important;
}

.margin-left-25 {
	margin-left: 25px !important;
}

.margin-left-20 {
	margin-left: 20px !important;
}

.margin-top-120 {
	margin-top: 120px !important;
}

.margin-top-110 {
	margin-top: 110px !important;
}

.margin-top-100 {
	margin-top: 100px !important;
}

.margin-top-90 {
	margin-top: 90px !important;
}

.margin-top-80 {
	margin-top: 80px !important;
}

.margin-top-70 {
	margin-top: 70px !important;
}

.margin-top-60 {
	margin-top: 60px !important;
}

.margin-top-50 {
	margin-top: 50px !important;
}

.margin-top-40 {
	margin-top: 40px !important;
}

.margin-top-35 {
	margin-top: 35px !important;
}

.margin-top-30 {
	margin-top: 30px !important;
}

.margin-top-20 {
	margin-top: 20px !important;
}

.margin-top-10 {
	margin-top: 10px !important;
}

.margin-top-5 {
	margin-top: 5px !important;
}

.margin-bottom-0 {
	margin-bottom: 0px !important;
}

.margin-bottom-5{
	margin-bottom: 5px;
}

.margin-bottom-10 {
	margin-bottom: 10px !important;
}

.margin-bottom-20 {
	margin-bottom: 20px !important;
}

.margin-bottom-30 {
	margin-bottom: 30px !important;
}

.margin-bottom-40 {
	margin-bottom: 40px !important;
}

.margin-bottom-50 {
	margin-bottom: 50px !important;
}

.margin-bottom-60 {
	margin-bottom: 60px !important;
}

.margin-bottom-70 {
	margin-bottom: 70px !important;
}

.margin-bottom-80 {
	margin-bottom: 80px !important;
}

.margin-bottom-100 {
	margin-bottom: 100px !important;
}

.margin-bottom-120 {
	margin-bottom: 120px !important;
}

.margin-bottom-130 {
	margin-bottom: 120px !important;
}

.margin-bottom-140 {
	margin-bottom: 140px !important;
}

.padding-top-0 {
	padding-top: 0px !important;
}

.padding-top-10 {
	padding-top: 10px !important;
}

.padding-top-15 {
	padding-top: 15px !important;
}

.padding-top-20 {
	padding-top: 20px !important;
}
.padding-top-25 {
	padding-top: 25px !important;
}

.padding-top-30 {
	padding-top: 30px !important;
}

.padding-top-35 {
	padding-top: 35px !important;
}

.padding-top-40 {
	padding-top: 40px !important;
}

.padding-top-45 {
	padding-top: 45px !important;
}

.padding-top-50 {
	padding-top: 50px !important;
}
.padding-top-60 {
	padding-top: 60px !important;
}

.padding-top-70 {
	padding-top: 70px !important;
}

.padding-top-80 {
	padding-top: 80px !important;
}

.padding-top-100 {
	padding-top: 100px !important;
}

.padding-top-120 {
	padding-top: 120px !important;
}

.padding-top-150 {
	padding-top: 150px !important;
}

.padding-bottom-70 {
	padding-bottom: 70px !important;
}

.padding-bottom-60 {
	padding-bottom: 60px !important;
}

.padding-bottom-50 {
	padding-bottom: 50px !important;
}

.padding-bottom-40 {
	padding-bottom: 40px !important;
}

.padding-bottom-30 {
	padding-bottom: 30px !important;
}

.padding-bottom-20 {
	padding-bottom: 20px !important;
}

.padding-bottom-10 {
	padding-bottom: 10px !important;
}

.padding-bottom-0 {
	padding-bottom: 0px !important;
}

.margin-top-0 {
	margin-top: 0px !important;
}

.padding-left-20{
	padding-left: 20px;
}

/* ========================================================== */
/* 			               02. MENU-NAV                       */
/* ========================================================== */

.navbar-brand{
	font-family: 'Nunito', sans-serif;
	font-size: 24px;
	font-weight: 800;
	color: #071e55;
}

.navbar-brand i{
	color: #0d6efd;
}

.navbar-brand:hover{
	color: #071e55;
}

.navbar-brand span.orange, .navbar-brand:hover span.orange{
	color: #0d6efd;
}

.navbar-fixed-top.opaque .navbar-brand{
	color: #071e55;
}

.navbar-fixed-top.opaque .navbar-brand span.orange{
	color: #0d6efd;
}

.navbar-fixed-top.opaque .navbar-brand:hover{
	color: #071e55;
}

.navbar {
	width: 100%;
	z-index: 9999;
	padding-top: 20px;
	padding-bottom: 20px;
}

.navbar-toggler {
    border: 1px solid #0d6efd;
}

.navbar-toggler-icon {
	width: 1.3em;
    height: 1.3em;
}

.navbar-toggler-icon i {
    color: #0d6efd;
    vertical-align: middle;
}

.navbar-fixed-top {
	position: absolute!important;
	background-color: #fff;
	border-bottom: none;
	transition: background-color 0.25s ease 0s;
}

.navbar-fixed-top.opaque {
	position: fixed!important;
	top: 0;
	margin-top: 0;
	background-color: #fff!important;
	border-bottom: 1px solid #efefef;
	box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.04)!important;
	transition: all 0.25s ease-in-out 0s;
}

.navbar-fixed-top.opaque .navbar-nav > li{
	display: inline-block;
}

.navbar-fixed-top .navbar-nav > li > a{
	color:#595959;
	font-size: 17px !important;
	line-height: 30px !important;
	padding: 10px 15px!important;
	font-family: 'Nunito', sans-serif;
	font-weight: 600;
}

.navbar-fixed-top.opaque .navbar-nav > li > a{
	color:#071e55;
}

.navbar-fixed-top .navbar-nav > li > a:hover{
	color: #0d6efd!important;
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.nav-item.current a {
    color:#0d6efd!important;
     -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.navbar-fixed-top .navbar-nav > li > a.discover-btn {
	border: 2px solid #0d6efd;
	color: #fff!important;
	background:#0d6efd;
	border-radius: 5px 5px;
	padding: 10px 18px!important;
	margin-left: 10px;
	margin-right: 15px;
     -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.navbar-fixed-top .navbar-nav > li > a.discover-btn:hover {
	color: #fff!important;
	background: transparent;
	border: 2px solid #fff;
}

.navbar-fixed-top.opaque .navbar-nav > li > a.discover-btn {
	color: #fff!important;
	background: #164145;
	border: 1px solid #164145;
     -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.navbar-fixed-top.opaque .navbar-nav > li > a.discover-btn:hover {
	border: 1px solid #164145;
	color: #164145!important;
	background: transparent;
}

/* ========================================================== */
/* 			                03. FOOTER                        */
/* ========================================================== */

.footer{
	position: relative;
	overflow: hidden;
    display: block;
    padding: 40px 0 20px 0;
    background-color: #f5f7fc;
}

.footer p {
	margin-bottom: 5px;
	line-height: 24px;
	color: #454545;
}

.footer p > a {
	font-size: 17px;
	color: #0d6efd;
	text-decoration:underline;
}

.footer p > a:hover {
	color: #0b5ed7;
	text-decoration:underline;
}

span.template-name{
	font-weight: bold;
}

a.footer-links {
    display: block;
    font-size: 17px;
    margin-bottom: 2px;
    color: #454545;
}

a.footer-links:hover {
	color: #e52f37;
	text-decoration:underline;
    transition: all .5s ease-in-out;
}

/* Footer Social Icons */
ul.footer_social{
	float: right;
}

ul.footer_social li{
	display:inline-block;
    margin:0 ;
	line-height:100%!important;
}

ul.footer_social li a i {
  display: inline-block;
  margin:0 8px;
  padding:0;
  font-size:26px!important;
  line-height: 26px!important;
  color: #1e90ff;
  transition: all .5s ease-in-out;
  -moz-transition: all .25s ease-in-out;
  -webkit-transition: all .25s ease-in-out;
}

ul.footer_social li a.twitter i {
  color: #4099ff;
}

ul.footer_social li a i.fa-pinterest {
  color: #C92228;
}

ul.footer_social li a.instagram i {
  color: #3b5998;
}

ul.footer_social li a.whatsapp i {
  color: #4FCE5D;
}

ul.footer_social li a.google i {
  color: #4285f4 ;
}

ul.footer_social li a.github i {
  color: #ea4c89;
}

ul.footer_social li a i:hover {
	opacity: 0.59;
}

/* ========================================================== */
/* 			               04. HOME                           */
/* ========================================================== */

.home-section {
	width: 100%;
	position: relative;
  	padding-top: 120px;
  	padding-bottom: 50px;
	background-color: #f5f7fc;
}

.home-section h1{
	margin-bottom: 20px;
	line-height: 1.2;
    color: #212121;
}

.home-section p.hero-text{
	margin-bottom: 35px;
	font-size: 20px;
	line-height: 30px;
	font-weight: 400;
	color: #454545;
}

/* -----  Newsletter ----- */
.newsletter_form_wrapper{
	width:100%;
	text-align:center;
	margin-bottom:30px;
}

.newsletter_form_box{
	margin:0 auto;
	max-width:728px;
}

#newsletter-form{
	width: 100%;
	max-width: 500px;
    moz-border-radius: 5px 5px;
    -webkit-border-radius: 5px 5px;
    border-radius: 5px 5px;
    background-color: #fff;
    -webkit-box-shadow: 3px 4px 12px rgba(0, 0, 0, 0.1);
    box-shadow: 3px 4px 12px rgba(0, 0, 0, 0.1);
}

#newsletter-form #email_newsletter {
	background: url(../images/input-envelope.png) no-repeat 15px 20px;
	width:100%;
	max-width: 350px; 
	height: 59px;
    padding:0 20px 0 45px;
	border: none!important;
	background-color: #fff;
    moz-border-radius: 5px 0 0 5px;
    -webkit-border-radius: 5px 0 0 5px;
    border-radius: 5px 0 0 5px;
	color:#454545;  
    font-size:17px;
	margin:0!important
}

#newsletter-form #submit-button-newsletter {
    width: 145px;
	height:62px;
    background: #e52f37;
	border: none;
    color:#fff;  
    display: inline;
	margin:0!important;
    moz-border-radius: 0 5px 5px 0;
    -webkit-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
	font-size:14px;
	font-weight:700;
	font-family: 'Nunito', sans-serif;
	vertical-align: top;
	transition: background-color .25s ease-in-out;
   -moz-transition: background-color .25s ease-in-out;
   -webkit-transition: background-color .25s ease-in-out;
}

#newsletter-form #submit-button-newsletter:hover {
	cursor: pointer;
    background-color: #df2931;
	transition: background-color .25s ease-in-out;
   -moz-transition: background-color .25s ease-in-out;
   -webkit-transition: background-color .25s ease-in-out;
}

input#email_newsletter::-webkit-input-placeholder { /* WebKit browsers */
    color: #999;
}
input#email_newsletter:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #999;
}
input#email_newsletter::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #999;
}
input#email_newsletter:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #999;
}

.newsletter_success_box{
	font-size: 18px;
	font-style: italic;
	color: #27b36a;
	margin: 5px 0;
}

p.newsletter-form-terms {
    margin: 15px 0 5px 0;
    font-size: 14px;
    color: #878787;
    text-shadow: none;
}

p.newsletter-form-terms span {
    margin-right: 15px;
}

p.newsletter-form-terms i {
    font-size: 18px;
    line-height: 28px;
    margin-right: 1px;
    color: #27b36a;
}

/* ========================================================== */
/* 			                05. SERVICES                      */
/* ========================================================== */

.main-services {
	margin-top: 40px;
	padding: 25px 30px;
	background-color: #fff;
	box-shadow: rgba(33,33,33,.06) 0 4px 24px 5px;
    border-radius: 8px;
	text-align: center;
	transition: all 1s;
}

.main-services:hover {
	margin-top: 25px;
	transition: all 1s;
}

.main-services i{
	display: block;
	font-size: 46px;
    margin-bottom: 5px;
}

.main-services p{
	padding: 0 10px;
}

/* ========================================================== */
/* 			                10.FEATURES                       */
/* ========================================================== */
.feature-box{
	overflow: hidden;
	margin: 30px 0 0 0;	
}

.feature-box i{
	float: left;
    font-size: 40px;
    line-height: 50px;
    width: 55px;
    height: 55px;
    text-align: center;
    color: #0d6efd;
}

.feature-box.light-green i{
    color: #a9d129;
}

.feature-box.light-blue i{
    color: #50a0d2;
}

.feature-box.orange i{
    color: #fe9c24;
}

.feature-box.dark-blue i{
    color: #3473b8;
}

.feature-box.light-red i{
    color: #fc6a3f;
}

.feature-box.dark-green i{
    color: #87ac34;
}

.feature-box img{
	float: left;
	width: 100%;
	max-width: 48px;
}

.feature-box-text {
	float: left;
	width: 75%;
	margin-left: 20px;
}

.feature-box h4{
	font-size: 20px;
	margin-bottom: 10px;
}

/* ========================================================== */
/* 			               10.TESTIMONIALS                    */
/* ========================================================== */

.testim-info{
	width: 100%;
	max-width: 500px;
}

.testim-inner{
}

.testim-inner h6{
	margin-bottom: 5px;
	font-size: 15px;
	line-height: 28px;
	font-weight: 800;
	text-transform: uppercase;
}

.testim-inner h6 span{
	text-transform: none;
}
}

.testim-inner p{
	margin-bottom: 15px;
	font-size: 18px;
	line-height: 30px;
	font-style: italic;
	color: #656565;
}

.testim-inner i{
	display: block;
	margin-bottom: 20px;
	font-size: 40px;
	line-height: 40px;
}

.testim-inner a.video-play-icon i{
	margin-bottom: 12px;
	font-size: 26px;
	line-height: 90px;
	color: #164145;
}

.testim-rating {
	margin-bottom: 30px;
}

.testim-rating i{
	color: #fdcc28;
}

.testim-rating{
	display: inline-block;
	margin-right: 20px;
}

.testim-platform p{
	display: inline-block;
	font-size: 18px;
}

/* ----- Testimonial Single ----- */
p.testimonial-single{
	margin-bottom: 25px;
	font-size: 26px;
	line-height: 38px;
	font-weight: 300;
	font-style: italic;
}

/* ----- Vertical Carousel Indicators ----- */
.carousel-indicators{
    position:absolute;
    top:0;
    bottom:0;
    margin:auto;
    height:20px;
    right:-20px; 
    left:auto;
    width:auto;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.carousel-indicators button {
    display:block; 
    margin-bottom:5px;
    border-top: none!important;
    border-bottom: none!important;
    width: 15px!important;
    height: 15px!important;
    margin-right: 3px!important;
    margin-left: 3px!important;
    border-radius: 50%!important;
    text-indent: -999px;
    cursor: pointer;
    background-color: #cecece!important;
}

.carousel-indicators button.active{
    margin-bottom:3px;
    border-top: none!important;
    border-bottom: none!important;
    background:#e52f37!important;
}

.carousel-inner {
    overflow: visible!important;
}

/* ========================================================== */
/* 			               05. TEAM                           */
/* ========================================================== */

.team-item{
	padding: 10px 25px 40px 25px;
    text-align: center;
    transition: all 1s;
	border-radius: 0 0 8px 8px;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-ms-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
}

.team-item h4{
	margin:20px 0 1px 0!important;
	transition: all .25s ease-in-out;
	-moz-transition: all .25s ease-in-out;
	-webkit-transition: all .25s ease-in-out;
}

.team-info {
	display: block;
}

.team-info p{
	color:#acacac;
	font-style:italic;
}

.team-img{
	border-radius: 8px 8px;
}

ul.team-icon {
	margin: 25px 0 0 0;
}

ul.team-icon li{
	display: inline-block;
	margin:0 3px;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-ms-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
}

ul.team-icon li a{
	margin: 0;
	display: inline-block;
	padding: 8px 8px;
	width: 36px;
	height: 36px;
	font-size: 18px;
	line-height: 18px;
	background-color: #fff;
	border-radius: 50%;
	color:#fff;
}

ul.team-icon li a.twitter{
	background-color: #4099ff;
}

ul.team-icon li a.pinterest{
	background-color: #C92228;
}

ul.team-icon li a.facebook{
	background-color: #3b5998;
}

ul.team-icon li a.dribble{
	background-color: #ea4c89;
}

.team-icon li a:hover{
	color:#dedede;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-ms-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
}

/* ========================================================== */
/* 			               10. OTHER ELEMENTS                 */
/* ========================================================== */

/* c) Our Partners */
.our-partners {
	margin: 20px 10px 10px 0;
	padding: 29px 10px;
	background-color: #fff;
	box-shadow: rgba(33,33,33,.06) 0 4px 24px 5px;
    border-radius: 8px;
	text-align: center;
	transition: all 1s;
}

.our-partners:hover {
	margin-top: 10px;
	transition: all 1s;
}

/* c) Benefits List */
ul.benefits {
    margin-bottom: 25px;
}

ul.benefits li {
    margin-bottom: 4px;
}

ul.benefits.white li {
	color: #fff;
}

ul.benefits li i {
    font-size: 26px;
    line-height: 26px;
    margin-right: 1px;
}

ul.benefits.white li i {
    color: #fff;
}

ul.benefits-together li {
    margin-right: 10px;
    display: inline-block;
}

/* ----- d) Fun Facts ----- */
.fun-facts-boxs{
	display: inline-block;
	width:19%;
	padding:10px 10px;
}

.fun-facts-title{
	font-size:16px;
	font-weight:400;
}

.fun-facts-title span{
	font-size:26px;
	line-height:40px;
	font-weight:700;
	font-style:normal;
	color:#071e55;
	font-family: 'Nunito', sans-serif;
}

.fun-facts-box i{
	display: block;
	margin-bottom: 10px;
	font-size:40px;
	line-height:60px;
	color: #071e55;
}

.fun-facts-box.green i{
	color: #27b36a;
}

.fun-facts-box.blue i{
	color: #1e90ff;
}

.fun-facts-box.red i{
	color: #fc6a3f;
}

.fun-facts-box.yellow i{
	color: #fe9c24;
}

/* c) Popup Gallery */
.popup-gallery .video-popup-image{
	z-index: 100;
}

.popup-gallery:hover .video-popup-image{
	opacity: 1;
}

.video-play-icon {
	position: absolute;
	z-index: 100;
	top: 50%;
	left: 50%;
	margin-top: -45px;
	margin-left: -45px;
    width: 90px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    font-size: 40px;
    color: #e52f37;
    background-color: rgba(255, 255, 255, 0.78);
    border-radius: 50% 50%;
    display: inline-block;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
}

.video-play-icon:hover {
    background-color: rgba(255, 255, 255, 0.99);
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
}

.video-play-icon i {
    color: #e52f37;
    font-size: 40px!important;
}

.popup-wrapper{
	display:block;
	position:relative;
	overflow:hidden;
}

.popup-gallery{
	display:inline-block;
	position:relative;
}

.popup-gallery img {
	position:relative;
	z-index:10;
	width: 100%;
	height: auto;
}

.popup-gallery:hover img {
	opacity: 1;
}

.popup-gallery a span.eye-wrapper{
	background-color:#164145;
	position: absolute;
	display: block;
	overflow:hidden;
	top: 0;
	left: 0;
	z-index: 999;
	width: 92%;
	height:92%;
	margin-top: 4%;
	margin-left: 4%;
	font-size: 36px;
	color:#fff;
	text-align: center;
	font-weight:300;
	opacity: 0;
}

.popup-gallery a span.eye-wrapper i.eye-icon{
	position: absolute;
	display: inline-block;
	font-size:36px;
	z-index: 9999;
	top: 50%!important;
	margin-top: -18px!important;
	left: 0%;
	right: 0%;
	color: #fff;
}

.popup-gallery a span.eye-wrapper2 {
	background-color:#164145;
	position: absolute;
	display: block;
	overflow:hidden;
	top: 0;
	left: 0;
	border-radius: 5px 5px;
	z-index: 999;
	width: 100%;
	height:100%;
	font-size: 36px;
	color:#fff;
	text-align: center;
	font-weight:300;
	opacity: 0;
}

.popup-gallery a span.eye-wrapper2 i{
	position: absolute;
	display: inline-block;
	font-size:36px;
	z-index: 9999;
	top: 50%!important;
	margin-top: -18px!important;
	left: 0%;
	right: 0%;
	color: #fff;
}

.popup-gallery a:hover span.eye-wrapper, .popup-gallery a:hover span.eye-wrapper2{
	opacity: 0.75!important;
}

.popup-gallery img,
.popup-gallery a span {
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-ms-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
}

.gallery-item{
	margin-bottom: 37px;
}


/* c) How It Works - Accordion Tabs */
.accordion{
	position: relative;
	margin: 20px 0;
}

.accordion-item{
	margin-bottom: 20px;
	border:none;
    background-color: #fff !important;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
}

.accordion-header {
	max-width: 100%;
	position: relative;
    padding: 20px 25px;
    margin-bottom: 0;
    background-color: transparent;
    border-bottom: none;
    /* border-left: 6px solid #27b36a; */
}

.accordion-button {
	font-family: 'Nunito', sans-serif;
	padding: 0;
    font-weight: 700;
    font-size: 20px;
    color: #071e55;
	text-align: left!important;
    background-color: transparent;
}

.accordion-button i {
	width: 46px;
	height: 46px;
	margin-right: 10px;
	padding: 10px 10px;
    color: #27b36a;
    font-size: 20px;
    line-height: 20px;
    border:2px solid #27b36a;
    border-radius: 50%;
}

.accordion-button:not(.collapsed) {
    color: #071e55;
    background-color: transparent;
    box-shadow: none;
}

.accordion-header h5 .btn-link:hover, .accordion-header h5 .btn-link:focus {
	text-decoration: none;
}

.accordion-body {
    padding: 1px 25px 25px 25px;
    border-top: none;
    /* border-left: 6px solid #27b36a; */
    font-family: 'Open Sans', sans-serif;
    color: #7c8595;
}

.testim-rating {
	margin-bottom: 30px;
}

.testim-rating i{
	color: #fdcc28;
}

.testim-platform.first{
	display: block;
	border-right: 1px solid #cecece;
}

.testim-platform p{
	margin-bottom: 5px;
	font-weight: bold;
	color: #071e55;
}

/* ========================================================== */
/* 			               07. PRICING                        */
/* ========================================================== */

.price-box{
	text-align: center;
	background-color: #fff;
	border-bottom: 3px solid #e0e0e0;
	box-shadow: rgba(33,33,33,.06) 0 4px 24px 5px;
	padding: 40px 0 30px 0;
	margin-bottom: 20px;
	border-radius: 8px 8px;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-webkit-backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
}

.price-box:hover{
	border-bottom: 3px solid #1e90ff;
	transition: all 1s;
}

.price-box .price-subtitle,.price-box .price-text{
	color: #6a6a6a;
}

ul.pricing-list{
	padding: 0 55px;
}

ul.pricing-list li.price-title{
	font-size: 20px;
	line-height: 24px;
	font-weight: 700;
	letter-spacing: 1px;
	color: #071e55;
}

ul.pricing-list li.price-value{
	font-family: 'Nunito', sans-serif;
	font-size: 65px;
	line-height: 70px;
	display: block;
	margin-top:20px;
	margin-bottom: 10px;
	font-weight: 600;
	color: #071e55;
}

ul.pricing-list li.price-subtitle{
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 30px;
	font-size: 16px;
	line-height: 24px;
	font-weight: 600;
	color: #6a6a6a;
}

ul.pricing-list li.price-text{
	display: block;
	font-family: 'Open Sans', sans-serif;
	text-align: left;
	font-size: 16px;
	line-height: 28px;
	font-weight: 400;
	margin-bottom: 5px;
}

ul.pricing-list li.price-tag a{
	color: #fff;
	background: #1e90ff;
	border:1px solid #1e90ff;
	border-radius: 5px 5px;
	padding: 15px 30px;
	display: inline-block;
	font-size: 15px;
	line-height: 24px;
	font-weight: 600;
	margin: 30px 0 5px 0;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}

ul.pricing-list li.price-tag a:hover{
	background: #037aef;
}

ul.pricing-list li.price-tag-line a{
	color: #1e90ff;
	background: transparent;
	border:1px solid #1e90ff;
	border-radius: 5px 5px;
	padding: 15px 30px;
	display: inline-block;
	font-size: 15px;
	line-height: 24px;
	font-weight: 600;
	margin: 30px 0 5px 0;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}

ul.pricing-list li.price-tag-line a:hover{
	color: #fff;
	background: #037aef;
	border:1px solid #037aef;
}

.ribbon {
   position: absolute;
   right: 8px;
   top: -5px;
   z-index: 1;
   overflow: hidden;
   width: 75px; height: 75px; 
   text-align: right;
}

.ribbon span {
   font-size: 10px;
   color: #fff; 
   text-transform: uppercase; 
   text-align: center;
   font-weight: bold; line-height: 20px;
   transform: rotate(45deg);
   width: 100px;
   display: block;
   box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
   position: absolute;
   top: 19px; right: -21px;
   background-color: #1e90ff;
}

.ribbon span::before {
   content: '';
   position: absolute; 
   left: 0px; top: 100%;
   z-index: -1;
   border-left: 3px solid #79A70A;
   border-right: 3px solid transparent;
   border-bottom: 3px solid transparent;
   border-top: 3px solid #79A70A;
   border-left-color: #1e5799;
   border-top-color: #1e5799;
}

.ribbon span::after {
   content: '';
   position: absolute; 
   right: 0%; top: 100%;
   z-index: -1;
   border-right: 3px solid #79A70A;
   border-left: 3px solid transparent;
   border-bottom: 3px solid transparent;
   border-top: 3px solid #79A70A;
   border-right-color: #1e5799; border-top-color: #1e5799;
}

/* ========================================================== */
/* 			                   10. BLOG                       */
/* ========================================================== */

.blog-item{
	position: relative;
    margin: 40px 5px 1px 5px;
    background-color: #fff;
    box-shadow: rgb(33 33 33 / 6%) 0 4px 24px 5px;
    border-radius: 8px;
    transition: all 1s;
}

.blog-item:hover{
	margin-top: 30px;
	transition:all 1s;
}

.blog-item img {
	-webkit-border-radius: 8px 8px 0 0;
    -moz-border-radius: 8px 8px 0 0;
    border-radius: 8px 8px 0 0;
}

.blog-item-inner{
	margin-bottom: 30px;
	padding: 25px 25px;
}

.blog-item-inner p{
	margin:12px 0 2px 0;
}

h3.blog-title{
	margin-bottom:10px;
}

h3.blog-title a{
	font-size:20px;
	color: #071e55;
	transition: all .25s ease-in-out;
	-moz-transition: all .25s ease-in-out;
	-webkit-transition: all .25s ease-in-out;
}

h3.blog-title a:hover{
	color:#0d6efd;
	text-decoration: underline;
	transition: all .25s ease-in-out;
	-moz-transition: all .25s ease-in-out;
	-webkit-transition: all .25s ease-in-out;
}

a.blog-icons{
	color:#858585;
	font-size:14px;
	font-style:italic;
	margin-right:10px;
	padding-right:10px;
	border-right:1px solid #aaa;
	transition: all .25s ease-in-out;
	-moz-transition: all .25s ease-in-out;
	-webkit-transition: all .25s ease-in-out;
}

a.blog-icons i{
	padding-right: 4px;
	color:#656565;
	font-size:17px;
	line-height:18px;
	vertical-align: text-bottom;
}

a.blog-icons:hover {
	color:#0d6efd;
	transition: all .25s ease-in-out;
	-moz-transition: all .25s ease-in-out;
	-webkit-transition: all .25s ease-in-out;
}

a.blog-icons.last{
	border-right: none;
}

/* ========================================================== */
/* 						    10. CONTACT                       */
/* ========================================================== */

iframe.contact-maps {
	margin-bottom: 20px;
    padding: 10px 10px;
    border-radius: 8px;
    background-color: #f6f7f8;
    border: 1px solid #eaeaea!important;
}

p.contact-info{
	margin-bottom:8px;
}

p.contact-info a{
	margin-bottom:8px;
	color: #7c8595;
}

p.contact-info a:hover{
	text-decoration: underline;
}

p.contact-info i{
	font-size:18px;
	padding-right:5px;
	vertical-align: middle;
	color: #1e90ff;
}

#contact-form{
	margin-bottom:10px;
}

input.contact-input{
	width:100%;
	height:55px;
    padding-left:2%;
    padding-right:2%;
	margin-bottom:23px;
	color: #727272;
	background-color: #f6f7f8;
    border: 1px solid #ececec!important;
    font-size:14px;
	-webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}

textarea{
	height:205px;
	margin-bottom:20px;
	width:100%;
    padding-left:2%;
    padding-right:2%;
    padding-top:10px;
    padding-bottom:10px;
	color: #727272;
	background-color: #f6f7f8;
    border: 1px solid #ececec!important;
    font-size:14px;
	-webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}

input.contact-submit{
	color: #fff;
	background: #0d6efd;
    border: none;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
	font-weight:600;
    padding: 17px 29px;
    position: relative;
    text-transform: uppercase;
	-webkit-border-radius: 5px 5px;
    -moz-border-radius: 5px 5px;
    border-radius: 5px 5px;
	transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
}

input.contact-submit:hover{
	color: #fff;
	background: #0b5ed7;
}

input.white-input::-webkit-input-placeholder,
textarea.white-input::-webkit-input-placeholder { /* WebKit browsers */
    color:#aaa;
}
input.white-input:-moz-placeholder,
textarea.white-input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:#aaa;
}
input.white-input::-moz-placeholder,
textarea.white-input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:#aaa;
}
input.white-input:-ms-input-placeholder,
textarea.white-input:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:#aaa;
}

#contact-form input.contact-input:focus, #contact-form textarea.contact-commnent:focus {
  border-color:#fff;
  outline: none;
}

p.contact_success_box{
	display:inline-block;
	color:#454545;
	font-size:21px;
	font-style:italic;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (max-width: 991px) {

}

@media (max-width: 768px) {

	.navbar .text-end{
		text-align: left!important;
	}

	.footer {
	    padding-top: 40px;
	    text-align: center;
	}

	.footer-top i {
		display: block;
	    margin-top: 50px!important;
	}

	ul.footer_social {
		margin-top: 21px;
		float: none;
	}

	ul.footer_social li a i {
	    margin: 0 8px!important;
	}

	.responsive-top-margins{
		margin-top: 50px;
	}

	.responsive-bottom-margins{
		margin-bottom: 50px;
	}

	.section-bg-1, .section-bg-2, .section-bg-3{
	    background-attachment: inherit;
	}

	#newsletter-form #email_newsletter {
        width: 80%;
    	max-width: 334px;
    }

}

@media (max-width: 375px) {

	.home-section h1 {
		font-size: 32px;
	}

	.small-col-inside{
		margin: 50px 0;
		padding-right: 25px;
		padding-left: 25px;
	}

	.newsletter_form_wrapper{
		margin-bottom:50px;
	}

	#newsletter-form{
	    -webkit-box-shadow: 3px 4px 12px rgba(0, 0, 0, 0.15);
	    box-shadow: 3px 4px 12px rgba(0, 0, 0, 0.15);
	}

	#newsletter-form #email_newsletter {
        width: 100%;
        padding: 0 7px 0 45px;
    	margin: 0;
	}

	#newsletter-form #submit-button-newsletter {
	    display: inline-block;
	    margin: 0;
	    width: 100%;
	    max-width: 370px;
	    height: 55px;
	    moz-border-radius: 0  0 5px 5px;
	    -webkit-border-radius: 0  0 5px 5px;
	    border-radius: 0  0 5px 5px;
	}

	.our-partners {
		margin: 20px 5px 10px 5px;
	}

	.blog-item{
	    margin: 40px 5px 1px 5px;
	}

	.main-services {
		margin: 40px 5px 0 5px;
	}

	.team-item{
		margin-left: 5px;
		margin-right: 5px;
	}

	.price-box{
		margin: 0 5px 20px 5px;
	}

}